{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>{% block titulo %}Sistema Interno Ferremas{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .wrapper {
        display: flex;
        flex: 1;
      }
      .sidebar {
        width: 220px;
        background-color: #343a40;
        min-height: 100vh;
        padding-top: 20px;
      }
      .sidebar a {
        color: #fff;
        padding: 15px;
        display: block;
        text-decoration: none;
      }
      .sidebar a:hover {
        background-color: #495057;
      }
      .content {
        flex: 1;
        padding: 20px;
        background-color: #f8f9fa;
      }
    </style>
    {% block extra_css %}{% endblock %}
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <img
          src="{% static 'imagenes/logo.png' %}"
          alt="Logo"
          style="max-height: 50px"
        />
        <h1 class="navbar-brand mb-0 mx-auto">Sistema interno</h1>
        <div>
          {% if user.is_authenticated %}
          <span class="text-warning">👤 {{ user.username }}</span>
          <a
            class="nav-link d-inline text-danger"
            href="/api/trabajadores/logout/"
            >Salir</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- SIDEBAR -->
      <div class="sidebar">
        {% block sidebar %}
        <!-- Enlaces de navegación -->
        {% if user.is_authenticated %}
        <!---->
        {% if user.usuario.cargo == 'Bodeguero'%}
        <a href="/bodega/">Bodega</a>
        <a href="/pedidos/">Pedidos</a>
        <a href="/inventario/6/">Inventarios</a>
        {% elif user.usuario.cargo == 'Vendedor' %}
        <a href="{% url 'sistema_vendedor' %}">Panel Ventas</a>
        <a href="/pedidos/">Pedidos</a>
        <a href="/api/pagos/">Pagos</a>
        <a href="/inventario/6/">Inventarios</a>
        {% elif user.usuario.cargo == 'Administrador' %}
        <a href="/api/empleados/">Empleados</a>
        <a href="/api/pagos/">Pagos</a>
        <a href="/mostrar_productos/">Productos</a>
        {% endif %} {% endif %}
        <!---->
        {% endblock %}
      </div>

      <!-- CONTENIDO PRINCIPAL -->
      <div class="content">{% block contenido %}{% endblock %}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
